<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetCovid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FF3A3A3A">

            <ImageView
                android:layout_marginTop="40sp"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:src="@drawable/covid1" />

            <EditText
                android:layout_marginTop="10sp"
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Enter State Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
            <Button
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/button3"
                android:layout_width="81dp"
                android:layout_height="43dp"
                android:background="@drawable/round_view"
                android:backgroundTint="#FF03A9F4"
                android:text="SEARCH"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7sp"
                android:paddingBottom="7sp"
                android:background="#FF1A1B1A"
                android:text="-----"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginBottom="20sp"/>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>