<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="hello"
        android:gravity="center"
        android:background="@drawable/round_view"
        android:backgroundTint="#979797"
       android:textAlignment="center"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/number"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:textSize="18dp" />

</LinearLayout>