<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/round_view"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="TextView" />
</LinearLayout>