<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="#525252"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/round_view"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:text="TextView"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_tail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:backgroundTint="#C5C5C5"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_view"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:textSize="18dp"/>
</LinearLayout>