<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#525252"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:text="TextView" />

    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:layout_margin="3dp"
        android:textAlignment="center"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:text="TextView" />

    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="#AEAEAE"
        android:text="TextView" />

    <TextView
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#C5C5C5"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:text="TextView" />
</LinearLayout>