<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/head_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="18dp"
        android:text="TextView" />
</LinearLayout>