<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvt1"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:background="@drawable/round_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#525252"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvt2"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_view"
        android:backgroundTint="#C5C5C5"
        android:layout_marginBottom="24dp"
        android:text="TextView" />
</LinearLayout>